<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA 1.0</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.calculator{
    width: 300px;
    background-color: #464646;
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
    font-family: "helvetica Neue, sans-serif";
    overflow: hidden;
}

.result{
    height: 75px;
    padding: 20px;
    text-align: right;
    color:#fff;
    font-size: 2.5rem;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1px;
}

.buttons button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
}

.button-zero{
    grid-column: span 2;
}

.bg-gray{
    background-color: #585858;
}

.bg-light-gray{
 background-color:#747474;   
}

button:active{
    opacity: 0.9;
}

.bg-orange{
    background-color: #f2a43b;
}
</style>
<body>
    <div class="calculator">
    <div class="result" onclick="clearDisplay()">0</div>
    <div class="buttons">
    <button class="bg-gray">C</button>
    <button class="bg-gray" onclick="AppedeOperator('±')">±</button>
    <button class="bg-gray" onclick="AppedeOperator('%')">%</button>
    <button class="bg-orange" onclick="AppedeOperator('÷')">÷</button>

    <button class="bg-light-gray" onclick="appendeNumber('7')">7</button>
    <button class="bg-light-gray" onclick="appendeNumber('8')">8</button>
    <button class="bg-light-gray" onclick="appendeNumber('9')">9</button>
    <button class="bg-orange"onclick="AppedeOperator('x')">x</button>

    <button class="bg-light-gray"onclick="appendeNumber('4')">4</button>
    <button class="bg-light-gray"onclick="appendeNumber('5')">5</button>
    <button class="bg-light-gray"onclick="appendeNumber('6')">6</button>
    <button class="bg-orange"onclick="AppedeOperator('-')">-</button>

    <button class="bg-light-gray"onclick="appendeNumber('1')">1</button>
    <button class="bg-light-gray"onclick="appendeNumber('2')">2</button>
    <button class="bg-light-gray"onclick="appendeNumber('3')">3</button>
    <button class="bg-orange"onclick="AppedeOperator('+')">+</button>

    <button class="bg-light-gray button-zero"onclick="appendeNumber('0')">0</button>
    <button class="bg-light-gray"onclick="AppedeOperator(',')">,</button>
    <button class="bg-orange" onclick="calculate()">=</button>
    
    </div>
<div>

</div>
    </div>
    <script>src="script.js"</script>
    <div>
        <script>
            let display = document.getElementById("display");
        let correntIpunt = ""
        let correntOperator = ""

        function appendeNumber(value){
            correntIpunt += value
            display.textContent = correntIpunt
        }

        function AppedeOperator(operator){
            if(correntIpunt === "" && operator !== ".") return
            correntIpunt += operator;
            display.textContent = correntIpunt;
        }
        
            function calculate(){
                try{
                    let result = eval(correntIpunt)
                    if(!Number.isInteger(result)){
                        result = result.ToFixed(2)
                    }
                    correntIpunt = result;
                    display.textContent = correntIpunt;
                }catch(error){
                    display.textContent = "error";
                    correntIpunt = "";
                 }
        }

        function clearDisplay(){
            correntIpunt = "";
            display.textContent = correntIpunt;
        }
        
        </script>
    </div>
</body>
</html>
